DB_HOST_KEV="api-rest.dkqy8oh.mongodb.net"
DB_USER_KEV="kevensouzz"
DB_PASSWORD_KEV="KEVENSS2006"

DB_HOST_LEO="test-restapi.mwbneca.mongodb.net"
DB_USER_LEO="leonardomarcelosantana"
DB_PASSWORD_LEO="t78u16o6BJ2ogqaa"